
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "7.Joins, Subqueries, CTE and Indices", "7.Joins, Subqueries, CTE and Indices.ssmssqlproj", "{EE95F769-EDBC-458F-A535-962F30BB179B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE95F769-EDBC-458F-A535-962F30BB179B}.Default|Default.ActiveCfg = Default
		{D87B72D7-652B-463F-B3CA-E436B2742E0E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
