
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB-Basics-MSSQL-Basic-CRUD-Sample", "DB-Basics-MSSQL-Basic-CRUD-Sample\DB-Basics-MSSQL-Basic-CRUD-Sample.ssmssqlproj", "{149EDA61-985D-426A-B7B7-498A716700AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{149EDA61-985D-426A-B7B7-498A716700AD}.Default|Default.ActiveCfg = Default
		{12648B85-F4A0-4F53-90CE-7F8D1CFA3F8C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
